export const regionMap = {
  'Norte': 'North',
  'Nordeste': 'Northeast',
  'Centro-Oeste': 'Central-West',
  'Sudeste': 'Southeast',
  'Sul': 'South',
};

export const stateMap = {
  'Acre': 'Acre',
  'Alagoas': 'Alagoas',
  'Amapá': 'Amapá',
  'Amazonas': 'Amazonas',
  'Bahía': 'Bahia',
  'Bahia': 'Bahia',
  'Ceará': 'Ceará',
  'Distrito Federal': 'Federal District',
  'Espírito Santo': 'Espírito Santo',
  'Goiás': 'Goiás',
  'Maranhão': 'Maranhão',
  'Mato Grosso': 'Mato Grosso',
  'Mato Grosso do Sul': 'Mato Grosso do Sul',
  'Minas Gerais': 'Minas Gerais',
  'Pará': 'Pará',
  'Paraíba': 'Paraíba',
  'Paraná': 'Paraná',
  'Pernambuco': 'Pernambuco',
  'Piauí': 'Piauí',
  'Rio de Janeiro': 'Rio de Janeiro',
  'Rio Grande do Norte': 'Rio Grande do Norte',
  'Rio Grande do Sul': 'Rio Grande do Sul',
  'Rondônia': 'Rondônia',
  'Roraima': 'Roraima',
  'Santa Catarina': 'Santa Catarina',
  'São Paulo': 'São Paulo',
  'Sergipe': 'Sergipe',
  'Tocantins': 'Tocantins',
  ' Ceará': 'Ceará',
  'Piauí  ': 'Piauí',
  'Rio Grande do Norte  ': 'Rio Grande do Norte',
};

export const uniNameMap = {
  'Centro Federal de Educação Tecnológica Celso Suckow da Fonseca': 'Celso Suckow da Fonseca Federal Center for Technological Education',
  'Centro Federal de Educação Tecnológica de Minas Gerais (CEFET-MG)': 'Federal Center for Technological Education of Minas Gerais (CEFET-MG)',
  'Fundação Universidade Federal da Grande Dourados': 'Federal University of Grande Dourados Foundation',
  'Instituto Federal Goiano': 'Goiano Federal Institute',
  'Universidade Estadual Paulista "Júlio de Mesquita Filho"': 'São Paulo State University "Júlio de Mesquita Filho"',
  'Universidade Estadual de Campinas': 'State University of Campinas',
  'Universidade Estadual de Feira de Santana': 'State University of Feira de Santana',
  'Universidade Estadual de Londrina': 'State University of Londrina',
  'Universidade Estadual de Mato Grosso do Sul': 'State University of Mato Grosso do Sul',
  'Universidade Estadual de Santa Cruz': 'State University of Santa Cruz',
  'Universidade Estadual do Ceará': 'State University of Ceará',
  'Universidade Estadual do Maranhão': 'State University of Maranhão',
  'Universidade Estadual do Sudoeste da Bahia': 'State University of Southwestern Bahia',
  'Universidade Federal Rural de Pernambuco': 'Federal Rural University of Pernambuco',
  'Universidade Federal Rural do Rio de Janeiro': 'Federal Rural University of Rio de Janeiro',
  'Universidade Federal Rural do Semi-Árido': 'Federal Rural University of the Semi-Arid',
  'Universidade Federal de Alfenas': 'Federal University of Alfenas',
  'Universidade Federal de Campina Grande': 'Federal University of Campina Grande',
  'Universidade Federal de Ciências da Saúde de Porto Alegre': 'Federal University of Health Sciences of Porto Alegre',
  'Universidade Federal de Goiás': 'Federal University of Goiás',
  'Universidade Federal de Jataí': 'Federal University of Jataí',
  'Universidade Federal de Lavras': 'Federal University of Lavras',
  'Universidade Federal de Mato Grosso': 'Federal University of Mato Grosso',
  'Universidade Federal de Minas Gerais': 'Federal University of Minas Gerais',
  'Universidade Federal de Ouro Preto': 'Federal University of Ouro Preto',
  'Universidade Federal de Pelotas': 'Federal University of Pelotas',
  'Universidade Federal de Pernambuco': 'Federal University of Pernambuco',
  'Universidade Federal de Roraima': 'Federal University of Roraima',
  'Universidade Federal de Santa Maria': 'Federal University of Santa Maria',
  'Universidade Federal de São Carlos': 'Federal University of São Carlos',
  'Universidade Federal de São João del-Rei': 'Federal University of São João del-Rei',
  'Universidade Federal de São Paulo': 'Federal University of São Paulo',
  'Universidade Federal de Uberlândia': 'Federal University of Uberlândia',
  'Universidade Federal de Viçosa': 'Federal University of Viçosa',
  'Universidade Federal do Amapá': 'Federal University of Amapá',
  'Universidade Federal do Amazonas': 'Federal University of Amazonas',
  'Universidade Federal do Ceará': 'Federal University of Ceará',
  'Universidade Federal do Espírito Santo': 'Federal University of Espírito Santo',
  'Universidade Federal do Oeste da Bahia': 'Federal University of Western Bahia',
  'Universidade Federal do Paraná': 'Federal University of Paraná',
  'Universidade Federal do Pará': 'Federal University of Pará',
  'Universidade Federal do Piauí': 'Federal University of Piauí',
  'Universidade Federal do Recôncavo da Bahia': 'Federal University of Recôncavo of Bahia',
  'Universidade Federal do Rio Grande': 'Federal University of Rio Grande',
  'Universidade Federal do Rio Grande do Sul': 'Federal University of Rio Grande do Sul',
  'Universidade Federal do Sul da Bahia': 'Federal University of Southern Bahia',
  'Universidade Federal do Sul e Sudeste do Pará': 'Federal University of South and Southeast Pará',
  'Universidade Federal do Tocantis': 'Federal University of Tocantins',
  'Universidade Federal do Triângulo Mineiro': 'Federal University of Triângulo Mineiro',
  'Universidade Federal do Vale do São Francisco': 'Federal University of São Francisco Valley',
  'Universidade Federal dos Vales do Jequitinhonha e Mucuri': 'Federal University of Jequitinhonha and Mucuri Valleys',
  'Universidade Presbiteriana Mackenzie': 'Mackenzie Presbyterian University',
  'Universidade Tecnológica Federal do Paraná': 'Federal Technological University of Paraná',
  'Universidade de Brasília': 'University of Brasília',
  'Universidade de Pernambuco': 'University of Pernambuco',
  'Universidade do Estado da Bahia': 'Bahia State University',
  'Universidade do Estado de Mato Grosso Carlos Alberto Reyes Maldonado': 'Mato Grosso State University Carlos Alberto Reyes Maldonado',
  'Universidade do Estado de Minas Gerais': 'Minas Gerais State University',
  'Universidade do Estado do Amazonas': 'Amazonas State University',
};

export const levelMap = {
  'Mestrado': "Master's",
  'Doutorado': 'Doctorate',
};

export const termDict = {
  'Programa de Pós-Graduação': 'Graduate Program',
  'Programa de Pós-Graduação Interdisciplinar': 'Interdisciplinary Graduate Program',
  'Programa de Pós-graduação Stricto Sensu': 'Stricto Sensu Graduate Program',
  'Mestrado Profissional': 'Professional Master\'s',
  'Mestrado em': 'Master\'s in',
  'Mestrado': 'Master\'s',
  'Doutorado em': 'Doctorate in',
  'Doutorado': 'Doctorate',
  'Programa de Pós-Graduação em Ensino de': 'Graduate Program in Teaching of',
  'Programa de Pós-Graduação em Ensino e': 'Graduate Program in Teaching and',
  'Programa de Pós-Graduação em Ensino': 'Graduate Program in Teaching',
  'Programa de Pós-Graduação em Ciências Aplicadas à': 'Graduate Program in Applied Sciences to',
  'Programa de Pós-Graduação em Ciências Aplicadas': 'Graduate Program in Applied Sciences',
  'Programa de Pós-Graduação em Ciências': 'Graduate Program in Sciences',
  'Programa de Pós-Graduação em Gestão de': 'Graduate Program in Management of',
  'Programa de Pós-Graduação em Gestão e': 'Graduate Program in Management and',
  'Programa de Pós-Graduação em': 'Graduate Program in',
  'Programa de Pós-Graduação Mestrado em': 'Master\'s Graduate Program in',
  'Programa de Pós-Graduação em Engenharia': 'Graduate Program in Engineering',
  'Programa de Mestrado em': 'Master\'s Program in',
  'Mestrado Profissional em': 'Professional Master\'s in',
  'Programa de Pós-Graduação em Rede': 'Network Graduate Program in',
  'Programa de Pós-Graduação em Letras': 'Graduate Program in Languages',
  'Programa de Pós-Graduação em Artes': 'Graduate Program in Arts',
  'Programa de Pós-Graduação em Desenvolvimento': 'Graduate Program in Development',
  'Programa de Pós-Graduação em Ciência e': 'Graduate Program in Science and',
  'Programa de Pós-Graduação em Ciência da': 'Graduate Program in Science of',
  'Programa de Pós-Graduação em Ciência, Tecnologia e': 'Graduate Program in Science, Technology and',
  'Programa de Pós-Graduação em Educação': 'Graduate Program in Education',
  'Programa de Pós-Graduação em Zootecnia': 'Graduate Program in Animal Science',
  'Programa de Pós-Graduação em Alimentos e': 'Graduate Program in Food and',
  'Programa de Pós-Graduação em Ciências Farmacêuticas': 'Graduate Program in Pharmaceutical Sciences',
  'Programa de Pós-Graduação em Ciências da Saúde': 'Graduate Program in Health Sciences',
  'Programa de Pós-Graduação em Ciências Veterinárias': 'Graduate Program in Veterinary Sciences',
  'Programa de Pós-Graduação em Biotecnologia': 'Graduate Program in Biotechnology',
  'Programa de Pós-Graduação em Engenharia Civil': 'Graduate Program in Civil Engineering',
  'Programa de Pós-Graduação em Engenharia Elétrica': 'Graduate Program in Electrical Engineering',
  'Programa de Pós-Graduação em Engenharia de Produção': 'Graduate Program in Production Engineering',
  'Programa de Pós-Graduação em Engenharia Ambiental': 'Graduate Program in Environmental Engineering',
  'Programa de Pós-Graduação em Engenharia Mecânica': 'Graduate Program in Mechanical Engineering',
  'Programa de Pós-Graduação em Engenharia Química': 'Graduate Program in Chemical Engineering',
  'Programa de Pós-Graduação em Engenharia de Alimentos': 'Graduate Program in Food Engineering',
  'Programa de Pós-Graduação em Engenharia de Computação': 'Graduate Program in Computer Engineering',
  'Programa de Pós-Graduação em Engenharia de Materiais': 'Graduate Program in Materials Engineering',
  'Programa de Pós-Graduação em Química': 'Graduate Program in Chemistry',
  'Programa de Pós-Graduação em Física': 'Graduate Program in Physics',
  'Programa de Pós-Graduação em Matemática': 'Graduate Program in Mathematics',
  'Programa de Pós-Graduação em Geografia': 'Graduate Program in Geography',
  'Programa de Pós-Graduação em História': 'Graduate Program in History',
  'Programa de Pós-Graduação em Filosofia': 'Graduate Program in Philosophy',
  'Programa de Pós-Graduação em Sociologia': 'Graduate Program in Sociology',
  'Programa de Pós-Graduação em Direito Ambiental': 'Graduate Program in Environmental Law',
  'Programa de Pós-Graduação em Direito': 'Graduate Program in Law',
  'Programa de Pós-Graduação em Medicina': 'Graduate Program in Medicine',
  'Programa de Pós-Graduação em Enfermagem': 'Graduate Program in Nursing',
  'Programa de Pós-Graduação em Psicologia': 'Graduate Program in Psychology',
  'Programa de Pós-Graduação em Odontologia': 'Graduate Program in Dentistry',
  'Programa de Pós-Graduação em Farmácia': 'Graduate Program in Pharmacy',
  'Programa de Pós-Graduação em Nutrição': 'Graduate Program in Nutrition',
  'Programa de Pós-Graduação em Educação Física': 'Graduate Program in Physical Education',
  'Programa de Pós-Graduação em Biologia': 'Graduate Program in Biology',
  'Programa de Pós-Graduação em Comunicação': 'Graduate Program in Communication',
  'Programa de Pós-Graduação em Economia': 'Graduate Program in Economics',
  'Programa de Pós-Graduação em Administração': 'Graduate Program in Administration',
  'Programa de Pós-Graduação em Antropologia': 'Graduate Program in Anthropology',
  'Programa de Pós-Graduação em Arquitetura e Urbanismo': 'Graduate Program in Architecture and Urbanism',
  'Programa de Pós-Graduação em Ciência da Informação': 'Graduate Program in Information Science',
  'Programa de Pós-Graduação em Ciência e Tecnologia de Alimentos': 'Graduate Program in Food Science and Technology',
  'Programa de Pós-Graduação em Ciência do Solo': 'Graduate Program in Soil Science',
  'Programa de Pós-Graduação em Ciência Animal': 'Graduate Program in Animal Science',
  'Programa de Pós-Graduação em Ciências Biológicas': 'Graduate Program in Biological Sciences',
  'Programa de Pós-Graduação em Ciências Sociais': 'Graduate Program in Social Sciences',
  'Programa de Pós-Graduação em Ciências Ambientais': 'Graduate Program in Environmental Sciences',
  'Programa de Pós-Graduação em Ciências Florestais': 'Graduate Program in Forest Sciences',
  'Programa de Pós-Graduação em Ciências Agrárias': 'Graduate Program in Agricultural Sciences',
  'Programa de Pós-Graduação em Ciências Contábeis': 'Graduate Program in Accounting Sciences',
  'Programa de Pós-Graduação em Desenvolvimento Regional': 'Graduate Program in Regional Development',
  'Programa de Pós-Graduação em Desenvolvimento Sustentável': 'Graduate Program in Sustainable Development',
  'Programa de Pós-Graduação em Ecologia': 'Graduate Program in Ecology',
  'Programa de Pós-Graduação em Economia Aplicada': 'Graduate Program in Applied Economics',
  'Programa de Pós-Graduação em Educação Científica': 'Graduate Program in Scientific Education',
  'Programa de Pós-Graduação em Estudos Literários': 'Graduate Program in Literary Studies',
  'Programa de Pós-Graduação em Estudos Linguísticos': 'Graduate Program in Linguistic Studies',
  'Programa de Pós-Graduação em Farmacologia': 'Graduate Program in Pharmacology',
  'Programa de Pós-Graduação em Fitotecnia': 'Graduate Program in Plant Science',
  'Programa de Pós-Graduação em Genética': 'Graduate Program in Genetics',
  'Programa de Pós-Graduação em Geologia': 'Graduate Program in Geology',
  'Programa de Pós-Graduação em Gestão de Políticas Públicas': 'Graduate Program in Public Policy Management',
  'Programa de Pós-Graduação em Informação e Comunicação': 'Graduate Program in Information and Communication',
  'Programa de Pós-Graduação em Letras e Artes': 'Graduate Program in Languages and Arts',
  'Programa de Pós-Graduação em Letras:': 'Graduate Program in Languages:',
  'Programa de Pós-Graduação em Linguística': 'Graduate Program in Linguistics',
  'Programa de Pós-Graduação em Linguística Aplicada': 'Graduate Program in Applied Linguistics',
  'Programa de Pós-Graduação em Meio Ambiente': 'Graduate Program in Environment',
  'Programa de Pós-Graduação em Microbiologia': 'Graduate Program in Microbiology',
  'Programa de Pós-Graduação em Modelagem': 'Graduate Program in Modeling',
  'Programa de Pós-Graduação em Patologia': 'Graduate Program in Pathology',
  'Programa de Pós-Graduação em Planejamento': 'Graduate Program in Planning',
  'Programa de Pós-Graduação em Produção Vegetal': 'Graduate Program in Plant Production',
  'Programa de Pós-Graduação em Recursos': 'Graduate Program in Resources',
  'Programa de Pós-Graduação em Saúde': 'Graduate Program in Health',
  'Programa de Pós-Graduação em Serviço Social': 'Graduate Program in Social Work',
  'Programa de Pós-Graduação em Tecnologia': 'Graduate Program in Technology',
  'Programa de Pós-Graduação em Turismo': 'Graduate Program in Tourism',
  'Programa de Pós-Graduação Integrado em': 'Integrated Graduate Program in',
  'Programa de Pós-Graduação em Gestão e Regulação de Recursos Hídricos': 'Graduate Program in Management and Regulation of Water Resources',
  'Programa de Pós-Graduação Interdisciplinar em Ciências Humanas': 'Interdisciplinary Graduate Program in Human Sciences',
  'Pós-Graduação em': 'Graduate Program in',
  'Pós Graduação em': 'Graduate Program in',
  'Pós-graduação em': 'Graduate Program in',
  'Pósgraduação em': 'Graduate Program in',
  'Programa de Pós-Graduaçao em': 'Graduate Program in',
  'Programa de Pós-Graducação em': 'Graduate Program in',
  "Programa de P'os-Graduação em": 'Graduate Program in',
  'Programa de Pós- Graduação em': 'Graduate Program in',
  'Programa de Pós Graduação em': 'Graduate Program in',
  'Programa de Pós Graduaçao em': 'Graduate Program in',
  'Mestrado Profissional em Processos e Tecnologias Educacionais em Rede Nacional': 'Professional Master\'s in Educational Processes and Technologies in National Network',
  'Programa de Pós-Graduação Mestrado em Biotecnologia e Recursos Naturais da Amazônia': 'Master\'s Graduate Program in Biotechnology and Natural Resources of the Amazon',
  'Programa de Pós-Graduação em Educação em Ciências na Amazônia': 'Graduate Program in Science Education in the Amazon',
  'Programa de Pós-Graduação em Educação (PPGED)': 'Graduate Program in Education (PPGED)',
  'Programa de Pós-Graduação em Projeto e Cidade': 'Graduate Program in Design and City',
  'Programa de Pós-Graduação em Segurança Pública': 'Graduate Program in Public Security',
  'Programa de Pós-Graduação em Ciência e Tecnologia': 'Graduate Program in Science and Technology',
  'Programa de Pós-Graduação em Sociedade e Cultura': 'Graduate Program in Society and Culture',
  'Programa de Pós-Graduação em Território': 'Graduate Program in Territory',
  'Programa de Pós-Graduação em Ensino, Linguagem e Sociedade': 'Graduate Program in Teaching, Language and Society',
  'Programa de Pós-Graduação em Biociências': 'Graduate Program in Biosciences',
};

export const generalTerms = {
  'Administração Pública': 'Public Administration',
  'Direito Ambiental': 'Environmental Law',
  'Ciências Humanas': 'Human Sciences',
  'Ciências da Saúde': 'Health Sciences',
  'Ciências Sociais': 'Social Sciences',
  'Ciências Biológicas': 'Biological Sciences',
  'Ciências Ambientais': 'Environmental Sciences',
  'Ciências Agrárias': 'Agricultural Sciences',
  'Ciências Florestais': 'Forest Sciences',
  'Ciências Contábeis': 'Accounting Sciences',
  'Ciências Farmacêuticas': 'Pharmaceutical Sciences',
  'Ciências Veterinárias': 'Veterinary Sciences',
  'Ciências Odontológicas': 'Dental Sciences',
  'Ciências Morfofuncionais': 'Morphofunctional Sciences',
  'Ciências Fisiológicas': 'Physiological Sciences',
  'Ciências do Movimento Humano': 'Human Movement Sciences',
  'Ciências do Desenvolvimento Humano': 'Human Development Sciences',
  'Ciências da Reabilitação': 'Rehabilitation Sciences',
  'Ciências Cartográficas': 'Cartographic Sciences',
  'Ciências Marinhas Tropicais': 'Tropical Marine Sciences',
  'Ciência e Tecnologia': 'Science and Technology',
  'Ciência da Informação': 'Information Science',
  'Ciência do Solo': 'Soil Science',
  'Ciência Animal': 'Animal Science',
  'Ciência dos Alimentos': 'Food Science',
  'Ciência de Alimentos': 'Food Science',
  'Ciência e Engenharia de Materiais': 'Materials Science and Engineering',
  'Ciência e Tecnologia de Alimentos': 'Food Science and Technology',
  'Ciência e Tecnologia Ambiental': 'Environmental Science and Technology',
  'Engenharia Civil': 'Civil Engineering',
  'Engenharia Elétrica': 'Electrical Engineering',
  'Engenharia de Produção': 'Production Engineering',
  'Engenharia Ambiental': 'Environmental Engineering',
  'Engenharia Mecânica': 'Mechanical Engineering',
  'Engenharia Química': 'Chemical Engineering',
  'Engenharia de Alimentos': 'Food Engineering',
  'Engenharia de Computação': 'Computer Engineering',
  'Engenharia de Materiais': 'Materials Engineering',
  'Engenharia de Minas': 'Mining Engineering',
  'Engenharia Agrícola': 'Agricultural Engineering',
  'Engenharia Urbana': 'Urban Engineering',
  'Engenharia Metalúrgica': 'Metallurgical Engineering',
  'Engenharia e Ciência de Alimentos': 'Food Engineering and Science',
  'Engenharia e Gestão de Recursos Naturais': 'Engineering and Management of Natural Resources',
  'Educação Física': 'Physical Education',
  'Educação Científica': 'Scientific Education',
  'Educação Matemática': 'Mathematics Education',
  'Educação Especial': 'Special Education',
  'Educação e Cultura': 'Education and Culture',
  'Educação e Ensino': 'Education and Teaching',
  'Educação e Contemporaneidade': 'Education and Contemporaneity',
  'Educação e Diversidade': 'Education and Diversity',
  'Educação e Formação Docente': 'Education and Teacher Training',
  'Desenvolvimento Regional': 'Regional Development',
  'Desenvolvimento Sustentável': 'Sustainable Development',
  'Serviço Social': 'Social Work',
  'Políticas Públicas': 'Public Policies',
  'Meio Ambiente': 'Environment',
  'Recursos Naturais': 'Natural Resources',
  'Recursos Hídricos': 'Water Resources',
  'Recursos Pesqueiros': 'Fishery Resources',
  'Recursos Genéticos Vegetais': 'Plant Genetic Resources',
  'Produção Vegetal': 'Plant Production',
  'Produção Animal': 'Animal Production',
  'Saúde Pública': 'Public Health',
  'Saúde Coletiva': 'Collective Health',
  'Saúde Animal': 'Animal Health',
  'Saúde da Criança e do Adolescente': 'Child and Adolescent Health',
  'Saúde e Desenvolvimento Socioambiental': 'Health and Socio-Environmental Development',
  'Saúde Baseada em Evidências': 'Evidence-Based Health',
  'Gestão Ambiental': 'Environmental Management',
  'Gestão de Políticas Públicas': 'Public Policy Management',
  'Gestão e Regulação de Recursos Hídricos': 'Management and Regulation of Water Resources',
  'Estudos Literários': 'Literary Studies',
  'Estudos Linguísticos': 'Linguistic Studies',
  'Estudos de Linguagem': 'Language Studies',
  'Estudos da Linguagem': 'Language Studies',
  'Estudos da Tradução': 'Translation Studies',
  'Segurança Pública': 'Public Security',
  'Sociedade e Cultura': 'Society and Culture',
  'Projeto e Cidade': 'Design and City',
  'Planejamento Urbano': 'Urban Planning',
  'Planejamento de Sistemas Energéticos': 'Energy Systems Planning',
  'Planejamento e Uso de Recursos Renováveis': 'Planning and Use of Renewable Resources',
  'Zootecnia': 'Animal Science',
  'Fitotecnia': 'Plant Science',
  'Agronomia': 'Agronomy',
  'Hematologia': 'Hematology',
  'Hepatologia': 'Hepatology',
  'Dermatologia': 'Dermatology',
  'Farmacologia': 'Pharmacology',
  'Patologia': 'Pathology',
  'Microbiologia': 'Microbiology',
  'Biotecnologia': 'Biotechnology',
  'Biodiversidade': 'Biodiversity',
  'Bioquímica': 'Biochemistry',
  'Bioengenharia': 'Bioengineering',
  'Biociências': 'Biosciences',
  'Geociências': 'Geosciences',
  'Geotecnia': 'Geotechnics',
  'Metaluirgia': 'Metallurgy',
  'Materiais': 'Materials',
  'Alimentos e Nutrição': 'Food and Nutrition',
  'Alimentos e Saúde': 'Food and Health',
  'Alimentos, Nutrição e Engenharia de Alimentos': 'Food, Nutrition and Food Engineering',
  'Terapia Ocupacional': 'Occupational Therapy',
  'Divulgação Científica': 'Science Communication',
  'Linguagens e Saberes': 'Languages and Knowledge',
  'Biometria': 'Biometrics',
  'Estatística': 'Statistics',
  'Modelagem': 'Modeling',
  'Computação': 'Computer Science',
  'Informação e Comunicação': 'Information and Communication',
  'Artes Visuais': 'Visual Arts',
  'Artes da Cena': 'Performing Arts',
  'Design de Moda': 'Fashion Design',
  'Práticas Musicais': 'Musical Practices',
  'Música': 'Music',
  'Administração': 'Administration',
  'Contabilidade': 'Accounting',
  'Economia': 'Economics',
  'Sociologia': 'Sociology',
  'Antropologia': 'Anthropology',
  'Filosofia': 'Philosophy',
  'História': 'History',
  'Geografia': 'Geography',
  'Letras': 'Languages',
  'Linguística': 'Linguistics',
  'Direito': 'Law',
  'Psicologia': 'Psychology',
  'Enfermagem': 'Nursing',
  'Medicina': 'Medicine',
  'Odontologia': 'Dentistry',
  'Farmácia': 'Pharmacy',
  'Nutrição': 'Nutrition',
  'Física': 'Physics',
  'Química': 'Chemistry',
  'Matemática': 'Mathematics',
  'Biologia': 'Biology',
  'Ecologia': 'Ecology',
  'Genética': 'Genetics',
  'Geologia': 'Geology',
  'Oceanografia': 'Oceanography',
  'Turismo': 'Tourism',
  'Comunicação': 'Communication',
  'Arquitetura e Urbanismo': 'Architecture and Urbanism',
  'Arquitetura, Tecnologia e Cidade': 'Architecture, Technology and the City',
  'Ambiente e Sistemas de Produção Agrícola': 'Agricultural Production Environment and Systems',
  'Tecnologias Computacionais para o Agronegócio': 'Computational Technologies for Agribusiness',
  'Engenharia Elétrica e Informática Industrial': 'Electrical Engineering and Industrial Informatics',
  'Engenharia Civil: Estruturas e Construção Civil': 'Civil Engineering: Structures and Civil Construction',
  'Distúrbios da Comunicação Humana': 'Human Communication Disorders',
  'Tecnológica e Ambiental': 'Technological and Environmental',
  'Direito e Justiça Social': 'Law and Social Justice',
  'Justiça Social': 'Social Justice',
  'Psicologia Social do Trabalho e das Organizações': 'Social Psychology of Work and Organizations',
  'Estudos Africanos, Povos Indígenas e Culturas Negras': 'African Studies, Indigenous Peoples and Black Cultures',
  'Ecologia e Evolução': 'Ecology and Evolution',
  'Modelagem e Simulação': 'Modeling and Simulation',
  'Biosistemas': 'Biosystems',
  'Agronegócio e Desenvolvimento': 'Agribusiness and Development',
  'Agronegócios': 'Agribusiness',
  'Intervenção Educativa e Social': 'Educational and Social Intervention',
  'Crítica Cultural': 'Cultural Criticism',
  'Defesa Sanitária Animal': 'Animal Health Defense',
  'Reabilitação e Desempenho Funcional': 'Rehabilitation and Functional Performance',
  'População Negra e Indígena': 'Black and Indigenous Population',
  'Culturas Negras': 'Black Cultures',
  'Povos Indígenas': 'Indigenous Peoples',
  'Recursos Genéticos Vegetais': 'Plant Genetic Resources',
  'Culturais': 'Cultural',
  'Patrimônio Cultural': 'Cultural Heritage',
  'Patrimônio': 'Heritage',
  'Arqueologia': 'Archaeology',
  'Etnodiversidade': 'Ethnodiversity',
  'Etnobiologia': 'Ethnobiology',
  'Aquáticos': 'Aquatic',
  'Continentais': 'Continental',
  'Tropicais': 'Tropical',
  'Marinhos': 'Marine',
  'Gastronomia': 'Gastronomy',
  'Veterinária': 'Veterinary Medicine',
  'Agroindustriais': 'Agro-industrial',
  'Agroecossistemas': 'Agroecosystems',
  'Bioqúmica': 'Biochemistry',
  'Liguagens': 'Languages',
  'Área': 'Area',
  'área': 'area',
  'Natureza': 'Nature',
  'Dinâmica do espaço': 'Spatial Dynamics',
  'Etnodiversidade': 'Ethnodiversity',
  'Melhoramento Genético de Plantas': 'Plant Genetic Improvement',
  'Defesa Sanitária': 'Health Defense',
  'Sanitária': 'Sanitary',
  'Cotidiano': 'Everyday Life',
  'Ocupação': 'Occupation',
  'População': 'Population',
  'Negra': 'Black',
  'Indígena': 'Indigenous',
  'Indígenas': 'Indigenous',
  'Organizações': 'Organizations',
  'Evolução': 'Evolution',
  'Simulação': 'Simulation',
  'Intervenção': 'Intervention',
  'Africanos': 'African',
  'Natureza': 'Nature',
  'Melhoramento Genético': 'Genetic Improvement',
  'Estruturas': 'Structures',
  'Construção Civil': 'Civil Construction',
  'Pós-Crítica': 'Post-Critical',
  'Nucleares': 'Nuclear',
  'Técnicas': 'Techniques',
  'Integrada': 'Integrated',
  'Análise': 'Analysis',
  'Patologia Experimental': 'Experimental Pathology',
  'Saúde Animal': 'Animal Health',
  'Aquicultura': 'Aquaculture',
  'Recursos Pesqueiros e Aquicultura': 'Fishery Resources and Aquaculture',
  'Sistemática, Uso e Conservação da Biodiversidade': 'Systematics, Use and Conservation of Biodiversity',
  ' e ': ' and ',
  'e ': 'and ',
  ' e': ' and',
  'Ensino': 'Teaching',
  'Saúde': 'Health',
  'Educação': 'Education',
  'Ciências': 'Sciences',
  'Ciência': 'Science',
  'Gestão': 'Management',
  'Conservação': 'Conservation',
  'Formação': 'Training',
  'Relações': 'Relations',
  'Territórios': 'Territories',
  'Cultura': 'Culture',
  'Linguagem': 'Language',
  'Linguagens': 'Languages',
  'Território': 'Territory',
  'Alimentos': 'Food',
  'Ambiental': 'Environmental',
  'Agrárias': 'Agricultural',
  'Florestais': 'Forest',
  'Pesqueiros': 'Fisheries',
  'Vegetais': 'Plant',
  'Animais': 'Animal',
  'Odontológicas': 'Dental',
  'Farmacêuticas': 'Pharmaceutical',
  'Veterinárias': 'Veterinary',
  'Biológicas': 'Biological',
  'Ambientais': 'Environmental',
  'Contábeis': 'Accounting',
  'Fisiológicas': 'Physiological',
  'Morfofuncionais': 'Morphofunctional',
  'Agrícola': 'Agricultural',
  'Mineral': 'Mineral',
  'Metalúrgica': 'Metallurgical',
  'Metalurgia': 'Metallurgy',
  'Alimentícia': 'Food',
  'Aquicultura': 'Aquaculture',
  'Clínica Odontológica': 'Clinical Dentistry',
  'Tocoginecologia': 'Obstetrics and Gynecology',
  'Hebiatria': 'Adolescent Medicine',
  'Gerontologia': 'Gerontology',
  'Entomologia': 'Entomology',
  'Fitopatologia': 'Phytopathology',
  'Zoologia': 'Zoology',
  'Política Social': 'Social Policy',
  'Política Científica e Tecnológica': 'Science and Technology Policy',
  'Extensão Rural': 'Rural Extension',
  'Recursos': 'Resources',
  'Genética e Melhoramento de Plantas': 'Plant Genetics and Breeding',
  'Genética e Biologia Molecular': 'Genetics and Molecular Biology',
  'Sistemática': 'Systematics',
  'Ecologia Aplicada': 'Applied Ecology',
  'Ecologia e Evolução': 'Ecology and Evolution',
  'Ecologia e Recusos Naturais': 'Ecology and Natural Resources',
  'Ciência Cirúrgica Interdisciplinar': 'Interdisciplinary Surgical Science',
  'Medicina Tropical': 'Tropical Medicine',
  'Medicina Tropical e Saúde Pública': 'Tropical Medicine and Public Health',
  'Clínica Odontológica': 'Clinical Dentistry',
  'Instrumentação, Controle e Automação de Processos de Mineração': 'Instrumentation, Control and Automation of Mining Processes',
  'Territorial': 'Territorial',
  'Sustentável': 'Sustainable',
  'Humano': 'Human',
  'Humanas': 'Humanities',
  'Sociais': 'Social',
  'Naturais': 'Natural',
  'Renováveis': 'Renewable',
  'Animais': 'Animal',
  'Vegetal': 'Plant',
  'Molecular': 'Molecular',
  'Celular': 'Cellular',
  'Biotecnologia e Monitoramento Ambiental': 'Biotechnology and Environmental Monitoring',
  'Biotecnologia Vegetal': 'Plant Biotechnology',
  'Biotecnologia e Recursos Naturais da Amazônia': 'Biotechnology and Natural Resources of the Amazon',
  'Engenharia de Bioprocessos e Biotecnologia': 'Bioprocess Engineering and Biotechnology',
  'Ensino em Saúde': 'Health Teaching',
  'Ensino de Ciências': 'Science Teaching',
  'Ciência, Tecnologia e Saúde': 'Science, Technology and Health',
  'Perícia e Auditoria Ambiental': 'Environmental Expertise and Audit',
  'Engenharia de Petróleo': 'Petroleum Engineering',
};

export const langReqMap = {
  'Português': 'Portuguese',
  'português': 'Portuguese',
  'Inglês': 'English',
  'inglês': 'English',
  'Espanhol': 'Spanish',
  'espanhol': 'Spanish',
  'Francês': 'French',
  'francês': 'French',
  'Alemão': 'German',
  'Italiano': 'Italian',
  'Português e Espanhol': 'Portuguese and Spanish',
  'Português e Inglês': 'Portuguese and English',
  'Português e Espanhol e Inglês': 'Portuguese, Spanish and English',
  'Português e Inglês e Espanhol': 'Portuguese, English and Spanish',
  'Inglês e Espanhol': 'English and Spanish',
  'Espanhol e Inglês': 'Spanish and English',
  'Português ou Espanhol': 'Portuguese or Spanish',
  'Português ou Inglês': 'Portuguese or English',
  'Inglês ou Espanhol': 'English or Spanish',
  'Português, Inglês e Espanhol': 'Portuguese, English and Spanish',
  'Português, Espanhol e Inglês': 'Portuguese, Spanish and English',
  'Português Básico': 'Basic Portuguese',
  'Português Intermediário': 'Intermediate Portuguese',
  'Português Avançado': 'Advanced Portuguese',
  'Inglês Básico': 'Basic English',
  'Inglês Intermediário': 'Intermediate English',
  'Inglês Avançado': 'Advanced English',
  'Espanhol Básico': 'Basic Spanish',
  'Espanhol Intermediário': 'Intermediate Spanish',
  'Espanhol Avançado': 'Advanced Spanish',
  'Português/Espanhol': 'Portuguese/Spanish',
  'Português/Inglês': 'Portuguese/English',
  'Inglês/Espanhol': 'English/Spanish',
  'Português/Inglês/Espanhol': 'Portuguese/English/Spanish',
  'Português/Inglês ou Espanhol': 'Portuguese/English or Spanish',
  'Celpe-Bras': 'CELPE-Bras (Portuguese Proficiency)',
  'certificado do Celpe-Bras': 'CELPE-Bras certificate',
  'Proficiência em Língua Portuguesa': 'Portuguese Language Proficiency',
  'não': 'no',
  'sim': 'yes',
  'N/A': 'N/A',
};
